# gradle-single-module-template

./: build.gradle  gradle.properties
